__attach()
Hello world ./libmmcamera holitech_s5k4h7yx
usage: ./libmmcamera [cmos|imx350]
default 'imx350' for libmmcamera_imx350.so
e.g. ./libmmcamera s5k3p3sm for libmmcamera_s5k3p3sm.so
enter
lib_name ./libmmcamera_holitech_s5k4h7yx.so
failed1
sensor_load_library, return -22
no info
b4 load eeprom lib
enter
lib_name ./libmmcamera_holitech_s5k4h7yx_eeprom.so
exit
eeprom_load_library, return 0
msm_camera_info:
  0000  f5 bc b6 e8 39 c0 b6 e8 00 00 00 00 d9 d7 bd e8  ....9...........
  0010  1d e1 bd e8 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020  02 00 00 00 02 00 00 00 00 00 00 00 05 00 00 00  ................
  0030  02 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00  ................
  0040  02 00 00 00 01 00 00 00 00 00 00 00 05 00 00 00  ................
  0050  01 00 00 00 00 00 00 00 02 00 00 00 0a 00 00 00  ................
  0060  00 00 00 00 00 00 00 00 00 36 6e 01 0a 00 00 00  .........6n.....
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00e0  05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00f0  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
msm_camera_eeprom_info:
  0000  02 00 00 00 02 00 00 00 00 00 00 00 05 00 00 00  ................
  0010  02 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00  ................
  0020  02 00 00 00 01 00 00 00 00 00 00 00 05 00 00 00  ................
  0030  01 00 00 00 00 00 00 00 02 00 00 00 0a 00 00 00  ................
  0040  00 00 00 00 00 00 00 00 00 36 6e 01 0a 00 00 00  .........6n.....
  0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00c0  05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00d0  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
  00e0  01 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00  ................
  00f0  05 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00  ................
.size = 5,
.power_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 2, //CAMERA_VANA       
	.config_val = 0,
	.delay = 5,
},
.power_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 0,
	.delay = 5,
},
.power_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 1, //CAMERA_VIO        
	.config_val = 0,
	.delay = 5,
},
.power_setting_a = {
	.seq_type = 1,  // CAMERA_POW_SEQ_GPIO
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 2,
	.delay = 10,
},
.power_setting_a = {
	.seq_type = 0,  // CAMERA_POW_SEQ_CLK
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 24000000,
	.delay = 10,
},
.size_down = 5,
.power_down_setting_a = {
	.seq_type = 0,  // CAMERA_POW_SEQ_CLK
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 0,
	.delay = 1,
},
.power_down_setting_a = {
	.seq_type = 1,  // CAMERA_POW_SEQ_GPIO
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 0,
	.delay = 1,
},
.power_down_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 2, //CAMERA_VANA       
	.config_val = 0,
	.delay = 5,
},
.power_down_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 0, //CAMERA_VDIG       
	.config_val = 0,
	.delay = 5,
},
.power_down_setting_a = {
	.seq_type = 2,  // CAMERA_POW_SEQ_VREG
	.seq_val = 1, //CAMERA_VIO        
	.config_val = 0,
	.delay = 5,
},
.size_map_array = 2,
.memory_map = {
	.slave_addr = 0x5a,
	.memory_map_size = 77,
	.mem_settings = {
     	{
		.reg_addr = 0x100,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 21,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 43,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 22,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 23,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 23,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 24,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 25,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 26,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 27,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 28,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 29,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 30,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 31,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 32,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 33,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 34,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 35,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 36,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 37,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 38,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 39,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
},
.memory_map = {
	.slave_addr = 0x5a,
	.memory_map_size = 49,
	.mem_settings = {
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 40,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 41,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 42,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 43,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 44,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 45,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 46,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 47,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 48,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 49,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 50,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 64,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa02,
		.addr_type = 2,
		.reg_data = 51,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa01,
		.addr_type = 2,
		.reg_data = 1,
		.data_type = 1,
		.i2c_operation = 1,
		.delay = 50,
     	},
     	{
		.reg_addr = 0xa04,
		.addr_type = 2,
		.reg_data = 43,
		.data_type = 1,
		.i2c_operation = 2,
		.delay = 1,
     	},
     	{
		.reg_addr = 0xa00,
		.addr_type = 2,
		.reg_data = 0,
		.data_type = 1,
		.i2c_operation = 0,
		.delay = 1,
     	},
},
sensor_unload_library
__detach()
